.header {
  width: 100%;
  height: 80px;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999px;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0px 1px 7px 0px rgba(149, 149, 149, 0.25);
  background-color: var(--gray6);
  font-size: 2rem;
  h2 {
    span {
      color: var(--brand1);
    }
  }
}

.section {
  margin-top: 100px;
  padding: 1rem;
  min-height: 561px;
}

.section__title {
  font-size: 2rem;
  width: 100%;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  span {
    color: var(--brand1);
  }
}

.section__span {
  font-weight: 700;
  padding: 0.2rem;
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 40px;
}

@media (min-width: 425px) {
  .section {
    max-width: 1068px;
    margin-inline: auto;
  }
}
.section__card {
  border: var(--border-default);
  border-radius: var(--radius-default);
  padding: 0.5rem 1rem;

  flex-direction: column;
  cursor: pointer;
}
p {
  height: 55px;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.section__card__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.section__card__container__button {
  display: flex;
  gap: 2rem;
  align-items: center;
}

button {
  padding: 0.4rem 0.5rem;
  border: var(--border-default);
  border-radius: var(--radius-default);
  cursor: pointer;
}

.trash:hover {
  svg {
    color: var(--alert1);
  }
}
.edit:hover {
  svg {
    color: var(--alert2);
  }
}
.disabled {
  display: none;
}
.footer {
  width: 100%;
  height: 80px;

  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0px 1px 7px 0px rgba(149, 149, 149, 0.25);
  background-color: var(--gray1);

  color: var(--gray5);
}
